@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  color: #2a2a2c;
}
body {
  background-color: #dee1e2;
  min-height: 100vh;
  /* overflow: hidden; */
}
header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 80px;
  background-color: rgba(255, 255, 255, 1);
  padding: 20px 40px;
  display: none; /*cambiar a flex*/
  justify-content: flex-end;
  align-items: center;
  box-shadow: 0 15px 15px rgba(0, 0, 0, 0.05);
}
.logo {
  display: none;
  color: #333;
  text-decoration: none;
  font-size: 1.5em;
  font-weight: 700;
  letter-spacing: 0.3em;
}
.group {
  display: flex;
  align-items: center;
}
header ul {
  position: relative;
  display: flex;
  gap: 30px;
}
header ul li {
  list-style: none;
}
header ul li a {
  text-decoration: none;
  position: relative;
  color: #333;
  text-transform: uppercase;
}
header ul li a::before {
  content: "";
  position: absolute;
  bottom: -2px;
  width: 100%;
  height: 2px;
  background-color: #333;
  transform: scaleX(0);
  transition: transform 0.5s ease-in-out;
  transform-origin: right;
}
header ul li a:hover::before {
  transform: scaleX(1);
  transform-origin: left;
}
header .redes {
  position: relative;
  display: none;
  gap: 10px;
  justify-content: center;
  align-items: center;
  font-size: 1.2em;
  z-index: 10;
  cursor: pointer;
}
.container {
  display: grid;
  margin: auto;
  max-width: 1280px;
  height: auto;
  grid-template-columns: 800px 480px;
  /* grid-template-rows: 1800px; */
}
.aside {
  background-color: #2a2a2c;
}
.main {
  background-color: #fff;
}
.title {
  top: 160px;
  /* background-color: #ff9d01; */
  width: 1280px;
  height: 200px;
  margin: auto;
  position: absolute;
}
.title .rect {
  display: flex;
  position: relative;
  background-color: #ff9d01;
  gap: 80px;
  width: 1170px;
  height: 200px;
  left: 110px;
  align-items: center;
}
.title .rect .circle {
  position: relative;
  background-color: #ff9d01;
  width: 440px;
  height: 440px;
  border-radius: 50%;
  border: #2a2a2c 20px solid;
  left: -25px;
}
.title_cont {
  color: #fff;
  text-transform: uppercase;
}
.title_cont h1 {
  font-weight: 500;
  font-size: xxx-large;
  letter-spacing: 0.04em;
  color: #fff;
}
.title_cont h3 {
  font-weight: 400;
  font-size: xx-large;
  letter-spacing: 0.04em;
  color: #fff;
}
.main {
  padding-top: 535px;
}
.main section h2 {
  display: flex;
  position: relative;
  width: 695px;
  height: 65px;
  background-color: #ff9d01;
  align-items: center;
  justify-content: flex-end;
  color: #2a2a2c;
  padding-right: 60px;
  text-transform: uppercase;
  letter-spacing: 0.3em;
  font-size: 35px;
  font-weight: 700;
}
.list {
  padding: 60px 105px 40px 75px;
}
.item {
  display: flex;
  align-items: center;
  /* gap: 40px; */
  padding-bottom: 20px;
}
.item .art {
  width: 800px;
  display: flex;
  align-items: center;
  gap: 20px;
}
.item .art .square {
  background-color: #ff9d01;
  height: 32px;
  width: 32px;
}
.item .art span {
  font-size: large;
  font-weight: 500;
}
.item .detail h4 {
  font-size: x-large;
  font-weight: 400;
  margin-bottom: 10px;
}
.item .detail p {
  text-align: justify;
}
.foot {
  width: 100%;
  height: 50px;
  background-color: #ff9d01;
}
.aside {
  padding-top: 445px;
}
.aside section h2 {
  display: flex;
  color: #fff;
  width: 340px;
  height: 78px;
  border: #ff9d01 5px solid;
  text-transform: uppercase;
  justify-content: center;
  align-items: center;
  font-size: xx-large;
  font-weight: 400;
  margin: auto;
}
.aside .listb {
  padding: 40px 20px;
}
.aside h4,
.aside p {
  color: #fff;
}
.aside h4 {
  margin-bottom: 5px;
  text-transform: uppercase;
  font-size: large;
  font-weight: 500;
}
.aside ion-icon {
  color: #ff9d01;
  font-size: 38px;
}
.aside .item-ct {
  display: flex;
  align-items: center;
  padding-bottom: 20px;
  width: 240px;
  gap: 20px;
  margin: auto;
}
.skills{
    padding: 40px 0;
}
.skill{
    margin: auto;
    width: 340px;
    padding: 18px 0;
}
.skill h4{
    text-align: center;
}
.skill .bar{
    width: 340px;
    height: 26px;
    border: #ff9d01 3px solid;
}
.skill .bar::before{
    content: '';
    position: absolute;
    width: calc(340px * (var(--perc) / 100));
    height: 26px;
    background-color: #ff9d01;
    transform: translateX(-3px) translateY(-3px);
}